{
  "name": "blackframeai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "check:assets": "node scripts/check-assets.mjs"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.5.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "overrides": {
    "js-yaml": "^4.1.2",
    "picomatch": "^4.0.2",
    "minimatch": "^9.0.4",
    "@babel/core": "^7.25.2"
  }
}
